group 'com.jusianiec.put.npr'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

apply plugin: 'application'

sourceSets {
    main {
        java {
            srcDirs 'src/main'
        }
    }
    test {
        java {
            srcDirs 'src/test'
        }
    }
}

dependencies {
//    compile('org.springframework.boot:spring-boot-starter-jersey')
//    compile('org.springframework.boot:spring-boot-starter-security')
//    runtime('org.springframework.boot:spring-boot-devtools')
//    testCompile('org.springframework.boot:spring-boot-starter-test')
//    compile group: 'org.glassfish.jersey.ext', name: 'jersey-proxy-client', version: '2.25.1'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'com.google.collections', name: 'google-collections', version: '1.0'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
